events {}

http {
  upstream processors {
    server processor1:4001;
    server processor2:4001;
  }

  server {
    listen 80;

    location /process {
      proxy_pass http://processors;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
